@import "vars.less";

.main-row{
	background-color: @background-pleasant-neutral;
	min-height: @mainrow-height;
	padding-top: calc(@header-height+20px);
}

.button-margin {
	margin-top: 10px;
}

.header-text {
	border-bottom: 1px solid @accent;
	margin-bottom: 10px;
}

.header-row {
	margin-left: 20px;
}

.info-row {
	margin-left: 20px;
}

.form-field {
	margin-top: 10px;
}