@import "vars.less";

.weather-row{
	margin-top: calc(@header-height + 30px);
	min-height: @mainrow-height;
	position: relative;
	z-index: -10;
}

.weather-listing {
	position: relative;
	z-index: -10;
}