@import "vars.less";

.main-container{
	margin-top: calc(@header-height + 20px);
}

.byline {
	border-top: 1px solid #EEE;
	padding-top: 10px;
	margin-bottom: 30px;


	p {
		float: left;
		font-size: 14px;
		margin: 0 20px 0 0;
	}
}

.published {
	.leading-paragraph {
		max-width: none;
		font-size: 1.3em;
		margin-bottom: 30px;
	}

	.quoteright {
		float:right;
		max-width: 200px;
		max-height: 300px;
		margin: 6px;
		font-size: 1.5em;
	}
	h3 {
		max-width: 540px;
		padding-bottom: 0px;
		margin-bottom: 15px;
	}

	h2 {
		max-width: 540px;
	}

	ol {
		max-width: 540px;
	}

	ul {
		max-width: 500px;
	}
	img {
		width: 100%;
	}

	a {
		text-decoration: none;
		color: red;
	}
	a:link {
		color:red;
		text-decoration: none;
	} /* unvisited link */
	a:visited {
		color:red;
		text-decoration: none;
	} /* visited link */
	a:hover {
		color:red;
		text-decoration: underline;
		background-color: rgba(255, 0,0,.05);
	} /* mouse over link */
	a:active {
		color:red;
		text-decoration: none;
	}
}

.published>p {
		max-width: 540px;
		margin-bottom: 20px;
	}

.fixedElement {
    z-index: 100; 
    position: absolute; 
}

.socialbuttons {
	padding-top: 20px;
	text-align: right;
	a {
		display: inline-block;
	}
}

.socialbuttons-column {
	a {
		display: inline-block;
	}
}

.socialbutton-facebook-column {
	margin-left: -7px;
	margin-top: 60px;
}

.comment-section {
	padding-top: 20px;
}

th {
  color: #333;
  font-family: "ProximaNovaRgBold";
}
tr {
  border-top: 4px solid #fff;
  background: #F1F1F0;
  &:nth-child(even) {
     background: #fff;
  }
  thead &{
    background: #fff;
  }
}