@import "vars.less";
@import "text.less";

*{font-family: 'Roboto', sans-serif;}

.dropdown-menu {
	background-color: @primary!important;
	a:hover{
		background-color: @primary-hue-light!important;
	}
}

.dropdown-toggle:hover{
	box-shadow: 0 2px 15px;
}

.header{
	background-color: @primary;
	height: @header-height;
	box-shadow: 0 1px 7px;
	z-index: 9001;
	position: fixed;
	width: 100%;
}

.footer{
	background-color: @primary-hue-light;
	height: @footer-height;
	box-shadow: 0 1px 7px;
	z-index: 9001;
	position: absolute;
	width: 100%;
}

.arrow-down {
	margin-top: 10px;
	width: 0; 
	height: 0; 
	background-color: @primary-hue-dark;
	border-left: @arrow-size solid transparent;
	border-right: @arrow-size solid transparent;
	border-top: @arrow-size solid @accent;
	box-shadow: 0 2px 15px;
	z-index: 9001;
}

.arrow-down:hover{
		box-shadow: 0 4px 30px;
}


@media (max-width: 767px) { 
	.dropdown.custom:hover .dropdown-menu {
	  visibility: visible;
	  display:block;
	  border-radius:0;
	}
}


li {
	list-style-type: none;
	text-align: center;
	font-weight: bold;
	a{
		text-align: left;
		color: #FFF!important;
		font-size: 2em;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}

.dd-menu {
	margin-top: 10px;
	float: left;
}

.ntnui-logo{
	margin-top: 10px;
	height: calc(@header-height - 20px);
	width: auto;
	margin-left: 50px;
	opacity: 0.34;
}

.main-top-logo{
	margin-top: 10px;
	height: calc(@header-height - 20px);
	width: 90px;
	height: auto;
	display:block;
    margin:auto;
}

.ntnui-logo:hover{
	opacity: 1;
}

.login{
	text-align: right;
	font-weight: bold;
	margin-top: 7px;
	.text-light;
	a{
		text-align: left;
		font-size: 2em;
		.text-light;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}

.admin-tag{
	text-align: right;
	font-weight: bold;
	margin-top: 10px;
	a{
		text-align: left;
		font-size: 2em;
		.text-light;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}
.logout-link{
	.text-secondary-light;
	font-size: 1.2em!important;
}
.logout-link:hover{
	color: #000000!important;
}

.profile-link:hover{
	color: #000000!important;
	
}