@import "vars.less";
@import "text.less";

@cell-dim: 55px;
@th-height: 20px;

@spring-color: #69F0AE;
@day-header-color: #673AB7;
@hover-color: #76FF03;

#eventday {
	background-color:@primary;
}

.calendar{
	margin-top: 40px;
	display: none;
	margin-bottom: 40px;
	box-shadow: 0 1px 7px;
	height: @mainrow-height;
	td {
	   border: 5px solid @background-pleasant-neutral;
	}
	td:hover{
		z-index: 9002;
		background-color: @hover-color;
	}
	th{
		border: 5px solid @background-pleasant-neutral;
		height: @th-height;
		background-color: @day-header-color;
		.text-light;
	}
	table{
		width: 100%;
		height: auto;
	}
}

.today{
	background-color: @accent!important;
}

.filled{
	background-color: @primary!important;
	p{
		font-size: 0.3em;
	}
}

.month{
	font-size: 1.7em;
	.text-secondary-dark;
	background-color: @spring-color!important;
}

.normal-day{
	background-color: @primary-hue-light;
	margin: 10px;
	width: @cell-dim;
	height: @cell-dim;
}

.weekend{
	background-color:#FF80AB;
	margin: 10px;
	width: @cell-dim;
	height: @cell-dim;
}

.mon{
	.normal-day;
}

.tue{
	.normal-day;
}

.wed{
	.normal-day;
}

.thu{
	.normal-day;
}

.fri{
	.normal-day;
}

.sat{
	.weekend;
}

.sun{
	.weekend;
}