@import "vars.less";
@import "text.less";

.main-logo {
	width: auto;
	height: auto;
    vertical-align: middle;
    margin-left: 50px;

}

.middle-row{
	overflow: hidden;
	overflow-y: visible;
	background-color: @bacground-pleasant-neutral;
	height: @mainrow-height;
	z-index: 5;
	margin-top: @header-height;
}

.index-frame{
	background-color: @frame-color;
	margin: @frame-padding;
	box-shadow: 0 1px 7px;
	a{
		text-align: left;
		.text-secondary-dark;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}

.index-frame:hover{
		box-shadow: 0 4px 30px;
}


.top-row-pad{
	margin-top: 10px;
	border-top: 1px solid @accent;
}

.news-tag{
	font-size: 2.6em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.main-links{
	color: @accent
}

.main-links:hover{
	color: @accent;
	opacity: 1!important;
}

.remove-padding{
   padding: 0 !important;
   margin: 0 !important;
}

.textfield{
	word-break: break-all;
}

.textfield-small{
	word-break: break-all;
	font-size: 0.8em;
}

