@primary: #03A9F4;
@primary-hue-light: #B3E5FC;
@primary-hue-dark: #0277BD;
@accent: #FFB74D;

@winheight:`$(window).height()`;

@header-height: 60px;
@footer-height: 60px;
@mainrow-height: calc(~"@{winheight}px" - @header-height + @footer-height);

@arrow-size: 40px;