@import "vars.less";

.text-divider-dark{
	color: rgba(0, 0, 0, 0.12)!important;
}

.text-disabled-dark{
	color: rgba(0, 0, 0, 0.26)!important;
}

.text-secondary-dark{
	color: rgba(0, 0, 0, 0.54)!important;
}

.text-dark{
	color: rgba(0, 0, 0, 0.87)!important;
}

.text-divider-light{
	color: rgba(255, 255, 255, 0.12)!important;
}

.text-disabled-light{
	color: rgba(255, 255, 255, 0.5)!important;
}

.text-secondary-light{
	color: rgba(255, 255, 255, 0.7)!important;
}

.text-light{
	color: rgba(255, 255, 255, 1)!important;
}