@import "vars.less";
@import "text.less";

.mainrow-board{
	padding-top: @mobile-index-margin;
	padding-bottom: calc(@header-height + 100px);
	background-color: @background-pleasant-neutral;
	min-height: @mainrow-height;
}

.main-title{
	border-bottom: 1px solid @accent;
	.text-dark;
}

.main-title-top{
	border-bottom: 1px solid @accent;
	.text-secondary-dark;
	text-align: center;
	margin-bottom: 30px;
}

.full-name{
	font-size: 1.3em;
	.text-dark;
	margin-bottom: 10px;
}

.position-description{
	.text-dark;
}

.email-row{
	
}

.position-icon{
	width: 30px;
	height: 30px;
	align: right;
	float: right;
}

.position-div{
	box-shadow: 0 1px 7px;
	margin-bottom: 25px;
}

.remove-padding{
   padding: 0 !important;
   margin: 0 !important;
}

.info-field{
	margin-left: 15px;
}