@import "vars.less";
@import "text.less";

.btn-margin-top{
	margin-top: 6px;
}

.register-main-title {
	border-bottom: 1px solid @accent;
	margin-bottom: 20px;
	text-align: center;
	.text-secondary-dark;
}

.page-current {
	text-align: center;
	margin-top: 12px;
	margin-left: 5px;
	font-size: 1.3em;
}
.page-buttons {
	text-align: center;
}

.main-row{
	padding-top: @mobile-index-margin;
	padding-bottom: calc(@header-height + 100px);
	background-color: @background-pleasant-neutral;
	min-height: @mainrow-height;
}

.event-frame{
	background-color: @frame-color;
	margin: 20px;
	box-shadow: 0 1px 7px;
	a{
		text-align: left;
		.text-secondary-dark;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}

.event-frame:hover{
		box-shadow: 0 4px 30px;
}

.remove-padding{
   padding: 0 !important;
   margin: 0 !important;
}

.headline-text {
	background-color: @primary-hue-light;
}

.textfield-small {
	margin-top:10px;
}

.table-cell {
	font-size: 1.5em;
}