@import "vars.less";
@import "text.less";

html,body { height:100%; }

.main-logo {
	width: 80%;
	max-width: 100%;
	height: auto;
    vertical-align: middle;
    margin-top: 60px!important;
    margin-bottom: 10px;
    display : block;
    margin : auto;

}

.logo-text {
	text-align: center;
	font-size: 4em;
	margin-bottom: 40px;
}

.center-text{
	text-align: center;
}

.middle-row{
	height: 100%;
	background-color: @background-pleasant-neutral;
	margin-top: @header-height;
	z-index: 0;
	padding-bottom: 20px;
}

.side-column{
	background-color: @background-white;
	border-radius: 5px;
	height: 100%!important;
	margin-top: 20px;
	margin-bottom: 20px;
}

.instagram-header{
	overflow: hidden;
	background-color: @background-pleasant-neutral;
	margin-top: @header-height;
	text-align: center;
}

.news-container{
	background-color:  @background-white;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.news-frame{
	background-color: @background-white;
	margin: @frame-padding;
	border: 1px solid @background-pleasant-neutral;
	z-index: 10;
	a{
		text-align: left;
		.text-secondary-dark;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}

.mobile-index-frame{
	background-color: @frame-color;
	margin: auto;
	margin-top: @frame-padding;
	margin-bottom: @frame-padding;
	width: 80%;
	align: center;
	box-shadow: 7px 7px 7px 7px inset;
	z-index: 10;
	a{
		text-align: left;
		.text-secondary-dark;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}

.mobile-article-image{
	padding: 20px;
}

.news-frame:hover{
		box-shadow: 0 4px 20px;
}

.news-tag{
	text-align: left;
	border-bottom: 1px solid @accent;
	font-size: 1.8em;
	margin-left: 3%;
	margin-right: auto;
	margin-top: 6px;
	margin-bottom: 6px;
	width: 94%;
}

.ads-tag{
	.text-secondary-dark;
	margin: 20px;
	margin-bottom: 6px;
	font-size: 2.5em;
	font-size: 1.8em;
	text-align: center;
	border-bottom: 1px solid @accent;
}

.ad-image-tag{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.instagram-tag{
	text-align: left;
	background-color: @background-white;
	border-radius: 5px;
	font-size: 1.8em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.instagram-frame{
	margin-top: 6px;
}

.main-links{
	color: @primary;
}

.main-links:hover{
	color: primary;
	opacity: 1!important;
	text-decoration: none;
}

.remove-padding{
   padding: 0 !important;
   margin: 0 !important;
}

.remove-only-padding{
	padding: 0 !important;
}

.headline-text{
	.text-dark;
	margin-top: 4px;
	margin-bottom: 1px;
	word-wrap: normal;
	p{
		margin-bottom: 2px;
	}
}

.textfield{
	margin-top: 4px;
	margin-bottom: 1px;
	word-wrap: normal;
	p{
		margin-bottom: 5px;
	}
}

.textfield-small{
	word-break: normal;
	font-size: 0.8em;
}

h4{
	margin: 0px;
}	

h1{
	margin: 0px;
}	

.facebook-logo{
	width: 100%;
	margin-bottom: 10px;
}

.facebook-text{
	text-align: center;
	font-size: 1.7em!important;
	margin-bottom: 6px;
}

.welcome-message{
	margin-top: 20px;
	padding: 4px;
	text-align: center;
	font-size: 1.4em;
	.text-secondary-dark;
	width: 100%;
}

.welcome-button{
	padding: 4px;
	text-align: center;
	font-size: 1.8em;
	.text-secondary-dark;
	width: 80%;
	margin-left: 10%;
	padding-bottom: 15px;
}

.welcome-info{
	box-shadow: 0 1px 7px;
	margin-top: 4px;
	font-size: 1.5em;
	background-color: @primary;
	.text-light;
	a{
		text-align: left;
		color: @accent;
	}

	a:hover{
		text-decoration: none;
	}

	a:visited{
		text-decoration: none;
	}

	a:active{
		text-decoration: none;
	}

	a:link{
		text-decoration: none;
	}
}