@import "vars.less";
@import "text.less";

.mainrow-auth{
	padding-top: calc(@header-height+20px);
	padding-bottom: calc(@header-height + 100px);
	background-color: @background-pleasant-neutral;
}

.register-button{
	margin-top: 20px;
	margin-left: auto;
	margin-right:auto;
	width: 100%;
}

.form-field{
	margin-top: 8px!important;
	input{
		border-radius: 10px!important;
	}
	
}