@primary: #00bcd4;
@primary-hue-light: #B2EBF2;
@primary-hue-dark: #00838F;
@accent: #FFE57F;
@event-color: #EA80FC;

@background-pleasant-neutral: #F5F5F5;

@winheight:`$(window).height()`;
@framesize: 200px;
@frame-padding: 10px;
@frame-color: @background-pleasant-neutral;

@header-height: 60px;
@mobile-index-margin: calc(@header-height + @header-height);
@mainrow-height: calc(~"@{winheight}px");
@footer-height: @mainrow-height;

@arrow-size: 40px;